# OASIS_START
# DO NOT EDIT (digest: 24b3477f7ebba8cceed4b00b41090287)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library ark
"ark/ark.cmxs": use_ark
"ark/arkUtil.cmx": for-pack(Ark)
"ark/log.cmx": for-pack(Ark)
"ark/disjointSet.cmx": for-pack(Ark)
"ark/memo.cmx": for-pack(Ark)
"ark/featureTree.cmx": for-pack(Ark)
"ark/qQ.cmx": for-pack(Ark)
"ark/zZ.cmx": for-pack(Ark)
"ark/syntax.cmx": for-pack(Ark)
"ark/interval.cmx": for-pack(Ark)
"ark/smt.cmx": for-pack(Ark)
"ark/arkZ3.cmx": for-pack(Ark)
"ark/arkMathsat.cmx": for-pack(Ark)
"ark/linear.cmx": for-pack(Ark)
"ark/polynomial.cmx": for-pack(Ark)
"ark/interpretation.cmx": for-pack(Ark)
"ark/arkApron.cmx": for-pack(Ark)
"ark/polyhedron.cmx": for-pack(Ark)
"ark/arkSimplify.cmx": for-pack(Ark)
"ark/abstract.cmx": for-pack(Ark)
"ark/nonlinear.cmx": for-pack(Ark)
"ark/coordinateSystem.cmx": for-pack(Ark)
"ark/wedge.cmx": for-pack(Ark)
"ark/quantifier.cmx": for-pack(Ark)
"ark/iteration.cmx": for-pack(Ark)
"ark/transition.cmx": for-pack(Ark)
"ark/bigO.cmx": for-pack(Ark)
"ark/arkAst.cmx": for-pack(Ark)
"ark/arkParse.cmx": for-pack(Ark)
"ark/arkLex.cmx": for-pack(Ark)
"ark/game.cmx": for-pack(Ark)
<ark/*.ml{,i,y}>: pkg_ppx_deriving.show
# Executable test_ark
"ark/test_ark.native": pkg_Z3
"ark/test_ark.native": pkg_apron
"ark/test_ark.native": pkg_apron.boxMPQ
"ark/test_ark.native": pkg_apron.octMPQ
"ark/test_ark.native": pkg_apron.polkaMPQ
"ark/test_ark.native": pkg_batteries
"ark/test_ark.native": pkg_camlidl
"ark/test_ark.native": pkg_gmp
"ark/test_ark.native": pkg_mathsat
"ark/test_ark.native": pkg_oUnit
"ark/test_ark.native": pkg_ocrs
"ark/test_ark.native": pkg_ppx_deriving
"ark/test_ark.native": pkg_ppx_deriving.ord
<ark/*.ml{,i,y}>: pkg_oUnit
# Executable arktop
"ark/arkTop.native": pkg_Z3
"ark/arkTop.native": pkg_apron
"ark/arkTop.native": pkg_apron.boxMPQ
"ark/arkTop.native": pkg_apron.octMPQ
"ark/arkTop.native": pkg_apron.polkaMPQ
"ark/arkTop.native": pkg_batteries
"ark/arkTop.native": pkg_camlidl
"ark/arkTop.native": pkg_gmp
"ark/arkTop.native": pkg_mathsat
"ark/arkTop.native": pkg_ocrs
"ark/arkTop.native": pkg_ppx_deriving
"ark/arkTop.native": pkg_ppx_deriving.ord
<ark/*.ml{,i,y}>: pkg_Z3
<ark/*.ml{,i,y}>: pkg_apron
<ark/*.ml{,i,y}>: pkg_apron.boxMPQ
<ark/*.ml{,i,y}>: pkg_apron.octMPQ
<ark/*.ml{,i,y}>: pkg_apron.polkaMPQ
<ark/*.ml{,i,y}>: pkg_batteries
<ark/*.ml{,i,y}>: pkg_camlidl
<ark/*.ml{,i,y}>: pkg_gmp
<ark/*.ml{,i,y}>: pkg_mathsat
<ark/*.ml{,i,y}>: pkg_ocrs
<ark/*.ml{,i,y}>: pkg_ppx_deriving
<ark/*.ml{,i,y}>: pkg_ppx_deriving.ord
# Executable simsat
"simsat/simsat.native": pkg_Z3
"simsat/simsat.native": pkg_apron
"simsat/simsat.native": pkg_apron.boxMPQ
"simsat/simsat.native": pkg_apron.octMPQ
"simsat/simsat.native": pkg_apron.polkaMPQ
"simsat/simsat.native": pkg_batteries
"simsat/simsat.native": pkg_camlidl
"simsat/simsat.native": pkg_gmp
"simsat/simsat.native": pkg_mathsat
"simsat/simsat.native": pkg_ocamlgraph
"simsat/simsat.native": pkg_ocrs
"simsat/simsat.native": pkg_ppx_deriving
"simsat/simsat.native": pkg_ppx_deriving.ord
"simsat/simsat.native": pkg_ppx_deriving.show
"simsat/simsat.native": use_ark
<simsat/*.ml{,i,y}>: pkg_Z3
<simsat/*.ml{,i,y}>: pkg_apron
<simsat/*.ml{,i,y}>: pkg_apron.boxMPQ
<simsat/*.ml{,i,y}>: pkg_apron.octMPQ
<simsat/*.ml{,i,y}>: pkg_apron.polkaMPQ
<simsat/*.ml{,i,y}>: pkg_batteries
<simsat/*.ml{,i,y}>: pkg_camlidl
<simsat/*.ml{,i,y}>: pkg_gmp
<simsat/*.ml{,i,y}>: pkg_mathsat
<simsat/*.ml{,i,y}>: pkg_ocamlgraph
<simsat/*.ml{,i,y}>: pkg_ocrs
<simsat/*.ml{,i,y}>: pkg_ppx_deriving
<simsat/*.ml{,i,y}>: pkg_ppx_deriving.ord
<simsat/*.ml{,i,y}>: pkg_ppx_deriving.show
<simsat/*.ml{,i,y}>: use_ark
# OASIS_STOP
true: use_menhir
